Usage
=====
Acknowledgements
----------------

LHMP is being developed in collaboration with NASA Langley Research Center and the Hampton University.


Copyright
---------

.. include:: ../LICENSE


Installation
------------

To use LHMP, download the source files from the Repo.


Test the LHMP functionality 
---------------------------

.. autofunction:: TestSample.Run

Basic function for capturing samples with the LHMP
--------------------------------------------------

.. autofunction:: CaptureSample.Run

