

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; LHMP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to LHMP’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LHMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-raspberry-pi">Configuring the Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-building-sphinx-documentation-locally">Instructions for building sphinx documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-instrument-functionality">Test the instrument functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TestSample.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#basic-function-for-capturing-samples-with-the-lhmp">Basic function for capturing samples with the LHMP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#CaptureSample.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LHMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>LHMP is being developed in collaboration with NASA Langley Research Center and the Hampton University.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright 2025 Joseph Schlosser</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="configuring-the-raspberry-pi">
<h2>Configuring the Raspberry Pi<a class="headerlink" href="#configuring-the-raspberry-pi" title="Link to this heading"></a></h2>
<p>This section summarizes the steps required to setup the environment needed to run a GigE Vision (i.e., genicam) camera on a Raspberry Pi 4b. Here we use a Pheonix 5.0 Polarization camera (LUCID Vision Labs Inc., 2023) that is built around Sony’s IMX250MYR CMOS.</p>
<dl class="simple">
<dt>Hardware Requirements</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Any GigE vision camera should work however it must be a GenICam compliant machine vision camera/device.</dt><dd><ol class="loweralpha simple">
<li><p>Power supply.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rasberry Pi 4b running Debian GNU/Linux 12 (bookworm) x64. Prefer remote connection with Raspberry Pi Connect.</dt><dd><ol class="loweralpha simple">
<li><p>Power supply.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Ethernet Cable.</p></li>
</ol>
</dd>
<dt>Setup Hardware</dt><dd><ol class="loweralpha simple">
<li><p>Connect camera to Raspberry Pi via ethernet cable.</p></li>
<li><p>Power Raspberry Pi.</p></li>
</ol>
</dd>
<dt>Install ArenaSDK Software (ArenaSDK_v0.1.78_Linux_ARM64)</dt><dd><p><strong>Note</strong>: Full details in ‘README_ARM64.txt’</p>
<ol class="loweralpha simple">
<li><dl class="simple">
<dt>Set jumbo frames</dt><dd><p>$ sudo ip link set enp0s8 mtu 9000</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set receive buffers</dt><dd><p>$ sudo ethtool -g enp0s8
$ sudo ethtool -G enp0s8 rx 4096</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set socket buffer size</dt><dd><p>$ sudo sh -c “echo ‘net.core.rmem_default=33554432’ &gt;&gt; /etc/sysctl.conf”
$ sudo sh -c “echo ‘net.core.rmem_max=33554432’ &gt;&gt; /etc/sysctl.conf”
$ sudo sysctl -p</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reverse path filtering</dt><dd><p>$ sudo sh -c “echo ‘net.core.rmem_default=33554432’ &gt;&gt; /etc/sysctl.conf”
$ sudo sh -c “echo ‘net.core.rmem_max=33554432’ &gt;&gt; /etc/sysctl.conf”
$ sudo sysctl -p</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Extract the tarball to your desired location:</dt><dd><p>$ tar -xvzf ArenaSDK_Linux_ARM64.tar.gz</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run the ArenaSDK_Linux_ARM64.conf file</dt><dd><p>$ cd ~/Documents/ArenaSDK_v0.1.78_Linux_ARM64/ArenaSDK_Linux_ARM64
$ sudo sh Arena_SDK_ARM64.conf</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Install ImpactAcquire</dt><dd><ol class="loweralpha simple">
<li><p>Download latest version of ImpactAcquire-arm64-linux-X.X.X.sh from dhttp://static.matrix-vision.com/mvIMPACT_Acquire/</p></li>
<li><p>Place ImpactAcquire-arm64-linux-X.X.X.sh in ‘~/.’</p></li>
<li><dl class="simple">
<dt>Install.</dt><dd><p>$ cd ~/
$ ./ImpactAcquire-arm64-linux-X.X.X.sh</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Install Harvesters</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>Setup virtual environment.</dt><dd><p>$ python3 -m venv myvirtualenv</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Activate virtual environment.</dt><dd><p>$ source ~/myvirtualenv/bin/activate</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install Harvesters.</dt><dd><p>$ pip install harvesters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install standard openCV.</dt><dd><p>$ pip install opencv-python</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Run programs in Harvesters</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>Activate virtual environment.</dt><dd><p>$ source ~/myvirtualenv/bin/activate</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Set appropriate directory with python scripts.</dt><dd><p>$ cd ~/Documents</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Run desired python script.</dt><dd><p>$ python3 TestSample.py</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</section>
<section id="instructions-for-building-sphinx-documentation-locally">
<h2>Instructions for building sphinx documentation locally<a class="headerlink" href="#instructions-for-building-sphinx-documentation-locally" title="Link to this heading"></a></h2>
<p>This section describes howw to build the sphinx documentation locally.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><dl class="simple">
<dt>Setup virtual environment.</dt><dd><p>$ python3 -m venv myvirtualenv</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Activate virtual environment.</dt><dd><p>$ source ~/myvirtualenv/bin/activate</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install Harvesters.</dt><dd><p>$ pip install harvesters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install standard openCV.</dt><dd><p>$ pip install opencv-python</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install matplotlib.</dt><dd><p>$ pip install matplotlib</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install basic sphinx package.</dt><dd><p>$ pip install sphinx</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install html theme for sphinx.</dt><dd><p>$ pip install sphinx_rtd_theme</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install pdf builder for sphinx.</dt><dd><p>$ pip install sphinx-simplepdf</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Build sphinx</dt><dd><p>$ sphinx-build -M html source docs</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="test-the-instrument-functionality">
<h2>Test the instrument functionality<a class="headerlink" href="#test-the-instrument-functionality" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TestSample.Run">
<span class="sig-prename descclassname"><span class="pre">TestSample.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestSample.Run" title="Link to this definition"></a></dt>
<dd><p>Simple function for inputting camera settings and acquiring images from the LHMP.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of raw image data in digital number along with the image metadata of exposure time (us), gain, acquisition time (UTC), sensor temperature (degC)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="basic-function-for-capturing-samples-with-the-lhmp">
<h2>Basic function for capturing samples with the LHMP<a class="headerlink" href="#basic-function-for-capturing-samples-with-the-lhmp" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CaptureSample.Run">
<span class="sig-prename descclassname"><span class="pre">CaptureSample.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CaptureSample.Run" title="Link to this definition"></a></dt>
<dd><p>Basic function for capturing samples with the LHMP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_settings</strong> (<em>numpy dictionary</em>) – dictionary containing the gain and exposure time camera settings as well as the acquisition duration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of raw image data in digital number along with the image metadata of exposure time (us), gain, acquisition time (UTC), sensor temperature (degC)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LHMP’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hampton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>